# set -g default-command "cd $(pwsh.exe -c 'write-host -nonewline \$env:userprofile' | xargs -0 wslpath); exec pwsh.exe --nologo"
# set-window-option -g automatic-rename off
# bind c new-window -n "PowerShell"

# reload configuration

unbind i
unbind p
#bind p run "cd $(pwsh.exe -c 'write-host -nonewline \$env:userprofile' | xargs -0 wslpath); exec pwsh.exe --nologo"

#bind r run '"$TMUX_PROGRAM" ${TMUX_SOCKET:+-S "$TMUX_SOCKET"} source "$TMUX_CONF"' \; display "#{TMUX_CONF} sourced"

bind y select-window -t 0
bind u select-window -t 1
bind i select-window -t 2
bind o select-window -t 3
bind p select-window -t 4

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Give this tmux a "PowerShell blue" color to differentiate it
# set -g status-bg black
# set -g status-fg white

# Use UTF8
set -qg utf8
set-window-option -qg utf8 on

# Recommended, to avoid the Ctrl+B finger-gymnastics
# Change default prefix to Screen's
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix
#bind-key -n C-b send-prefix
#bind C-a last-window

# Optional
# split panes using - and |
#bind | split-window -h
#bind - split-window -v
#unbind '"'
#unbind %

set -g history-limit 10000

# from personal config
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g mode-keys vi

set -sg escape-time 0

# set 256 color
# set -g default-terminal "screen-256color"

# if using alacritty then use these options
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ga terminal-overrides ",xterm-256color*:Tc"


# ---- Color Themes ----
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

# ---- catppuccin SETTINGS ----
set -g @plugin 'catppuccin/tmux'

# set -g @catppuccin_flavour 'latte' 
# set -g @catppuccin_flavour 'latte' 

#set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_color "black" 
set -g @catppuccin_window_current_background "white"

#set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_default_color "white" 
set -g @catppuccin_window_default_background "black"

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

#set -g @catppuccin_window_left_separator ""
#set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "  "
# set -g @catppuccin_window_middle_separator " 󰃜 "
# set -g @catppuccin_window_middle_separator " 󱤩 "
# 
set -g @catppuccin_status_modules_right "application session date_time"

# set -g @catppuccin_pane_background_color "black"
# set -g status-bg black
# set -g status-fg white

# ---- NORD SETTINGS ----
# set -g @nord_tmux_show_status_content "0"
# set -g @nord_tmux_no_patched_font "1"
#
# set -g @plugin "tmux-plugins/tmux-battery"
# set -g @plugin "olimorris/tmux-pomodoro-plus"
# set -g @plugin "wabri/tmux-nord-plusplus"



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'   
