# set -g default-command "cd $(pwsh.exe -c 'write-host -nonewline \$env:userprofile' | xargs -0 wslpath); exec pwsh.exe --nologo"
# set-window-option -g automatic-rename off
# bind c new-window -n "PowerShell"

# reload configuration
unbind p
bind p run "cd $(pwsh.exe -c 'write-host -nonewline \$env:userprofile' | xargs -0 wslpath); exec pwsh.exe --nologo"

bind r run '"$TMUX_PROGRAM" ${TMUX_SOCKET:+-S "$TMUX_SOCKET"} source "$TMUX_CONF"' \; display "#{TMUX_CONF} sourced"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Give this tmux a "PowerShell blue" color to differentiate it
set -g status-bg black
set -g status-fg white

# Use UTF8
set -qg utf8
set-window-option -qg utf8 on

# Recommended, to avoid the Ctrl+B finger-gymnastics
# Change default prefix to Screen's
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix
#bind-key -n C-b send-prefix
#bind C-a last-window

# Optional
# split panes using - and |
#bind | split-window -h
#bind - split-window -v
#unbind '"'
#unbind %

set -g history-limit 10000

# from personal config
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g mode-keys vi

set -sg escape-time 0

# set 256 color
# set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ag terminal-overrides ",xterm-256color:RGB"
set -ga terminal-overrides ",xterm-256color*:Tc"



# ---- Color Themes ----
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'   
